.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto;
}

#left-sidebar{
  grid-column: 1;
}

#main{
  margin-top:30px;
  grid-column: 2;
}

#right-sidebar{
  grid-column: 3;
}

.card{
  margin-bottom: 10px
}

.trash-btn{
  display: float-right;
}
